<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище LavrentevMO_PC9_TestDemoEkzModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AttestationStudent">
    <Key>
      <PropertyRef Name="FIO_Student" />
      <PropertyRef Name="Attestation_Number" />
      <PropertyRef Name="Subject_Name" />
    </Key>
    <Property Name="FIO_Student" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Attestation_Number" Type="int" Nullable="false" />
    <Property Name="Mark" Type="int" Nullable="false" />
    <Property Name="Subject_Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ThisMark_Date" Type="date" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Group_Number" />
    </Key>
    <Property Name="Group_Number" Type="int" Nullable="false" />
    <Property Name="Entrance_Year" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="FIO_Student" />
    </Key>
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FIO_Student" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GroupNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="Subject_Name" />
    </Key>
    <Property Name="Subject_Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Attestation_Form" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FIO_Teacher" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="FIO_Teacher" />
    </Key>
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FIO_Teacher" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK_AttestationStudent_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="AttestationStudent" Type="Self.AttestationStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="FIO_Student" />
      </Principal>
      <Dependent Role="AttestationStudent">
        <PropertyRef Name="FIO_Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttestationStudent_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="AttestationStudent" Type="Self.AttestationStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Subject_Name" />
      </Principal>
      <Dependent Role="AttestationStudent">
        <PropertyRef Name="Subject_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Group_Number" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="GroupNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subjects_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="FIO_Teacher" />
      </Principal>
      <Dependent Role="Subjects">
        <PropertyRef Name="FIO_Teacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище LavrentevMO_PC9_TestDemoEkzModelContainer">
    <EntitySet Name="AttestationStudent" EntityType="Self.AttestationStudent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AttestationStudent_Students" Association="Self.FK_AttestationStudent_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="AttestationStudent" EntitySet="AttestationStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_AttestationStudent_Subjects" Association="Self.FK_AttestationStudent_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="AttestationStudent" EntitySet="AttestationStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Groups" Association="Self.FK_Students_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Users" Association="Self.FK_Students_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Subjects_Teachers" Association="Self.FK_Subjects_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Users" Association="Self.FK_Teachers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
  </EntityContainer>
</Schema>