<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="552d743c09294e43b899e50551630fbd" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="LavrentevMO_PC9_TestDemoEkzModel.AttestationStudent" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LavrentevMO_PC9_TestDemoEkzModel.Groups" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LavrentevMO_PC9_TestDemoEkzModel.Students" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LavrentevMO_PC9_TestDemoEkzModel.Subjects" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LavrentevMO_PC9_TestDemoEkzModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LavrentevMO_PC9_TestDemoEkzModel.Teachers" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LavrentevMO_PC9_TestDemoEkzModel.Users" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="LavrentevMO_PC9_TestDemoEkzModel.FK_AttestationStudent_Students" ManuallyRouted="false" />
        <AssociationConnector Association="LavrentevMO_PC9_TestDemoEkzModel.FK_AttestationStudent_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="LavrentevMO_PC9_TestDemoEkzModel.FK_Students_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="LavrentevMO_PC9_TestDemoEkzModel.FK_Students_Users" ManuallyRouted="false" />
        <AssociationConnector Association="LavrentevMO_PC9_TestDemoEkzModel.FK_Subjects_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="LavrentevMO_PC9_TestDemoEkzModel.FK_Teachers_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>